{
  "name": "monitor",
  "version": "1.0.0",
  "author": "Chris Lewis",
  "scripts": {
    "start": "node src/main.js",
    "kill": "sudo kill $(cat pid)",
    "test": "mocha tests/tests.js"
  },
  "devDependencies": {
    "@chris-lewis/eslint-config": "1.0.4",
    "chai": "^4.1.2",
    "mocha": "^10.2.0"
  },
  "eslintConfig": {
    "extends": "@chris-lewis/eslint-config"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "jsonpath": "^1.1.1",
    "node-fetch": "^2.7.0",
    "systeminformation": "^5.29.0"
  }
}
