{
  "name": "tools",
  "version": "1.0.0",
  "main": "convert-config-to-yaml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yaml": "^2.7.1"
  }
}
