{
  "name": "attic",
  "version": "1.0.0",
  "description": "Storage black box via an API",
  "scripts": {
    "start": "node src/main.js",
    "kill": "sudo kill $(cat pid)",
    "test": "mocha tests/tests.js"
  },
  "author": "Chris Lewis",
  "dependencies": {
    "@chris-lewis/node-common": "^1.2.0",
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.82.0"
  },
  "devDependencies": {
    "mocha": "^5.0.1",
    "chai": "^4.1.2"
  }
}
